page {
  height: 100%;
  background: #F5F5F5;
}
.select-wrap1 {
  width: 40%;
  /* padding-left: 20rpx; */
}
.select-wrap {
  width: 28%;
  border: 2rpx solid #cccccc;
  border-radius: 15rpx;
  color: #cccccc;
  padding-left: 20rpx;
}
.containers{
    padding: 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx;
    box-sizing: border-box;
}

.picker1{
  height: 40px;
  border: 1px solid #cccccc;
  background: #f7f7f7;
  border-radius: 5px;
  line-height: 40px;
  text-align: center;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #999999;
  padding-left: 10rpx;
  padding-right: 10rpx;
  font-size: 28rpx;
}
.select_imgs{
width: 40rpx;
height: 40rpx;
float: right;
position: relative;
transition: transform 0.3s;
margin-top: 20rpx;
}
.select_imgs_rotate{
transform:rotate(180deg); 
}




/* 图表 */
.chart {
  margin: 0 auto;
}

.canvas {
  width: 700rpx;
  height: 520rpx;
  margin: 0 auto;
  background: #fff;
  border-radius: 20rpx;
  margin-top: 100rpx;
}
.canvas2{
  height: 400rpx;
} 



/* 日期选择 */
.picker_group {
  height: 85rpx;
  line-height: 85rpx;
  /* justify-content: center; */
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #888;
  /* border-bottom: 1rpx solid #efefef; */
  margin-bottom: 20rpx;
}

.picker_group picker {
  /* background-color: yellow; */
  width: 185rpx;
  text-align:center;
  color: #cccccc;
  height: 75rpx;
  line-height: 75rpx;
  margin: 0 2%;
  padding: 0 2%;
  border: 1rpx solid #cccccc;
  border-radius: 20rpx;
}
.sou{
  width:225rpx;
  height: 75rpx;
  line-height: 75rpx;
  background:#52B1FA;
  color: #fff;
  border-radius: 20rpx;
  text-align: center;
}