<view class="container"> 

<!-- <view class="area">  -->
<!-- <image class="login-img" src="../../img/loginLog.jpg"></image>  --> 
  <!-- <view class="area"></view> -->
  <!-- 上海财税综合楼 -->
<!-- </view>  -->


<view class="login-from"> 

<!--原密码-->
<view class="names1">
  <view class="names">原密码</view>
  <view class="inputView"> 
    <input class="inputText" type="password" placeholder="请输入原有密码" bindinput="againPassword" /> 
  </view> 
</view>

<!--新密码-->
<view class="names1">
<view class="names">新密码</view>
<view class="inputView">
 <input class="inputText" type="password" password="true" placeholder="请输入新密码" bindinput="oldPassword" /> 
</view> 
</view>

<!--再次输入-->
<view class="names1">
<view class="names2">再次输入</view>
<view class="inputView">
 <input class="inputText" type="password" password="true" placeholder="请再次输入新密码" bindinput="newPassword" /> 
</view> 
</view>

<!--确认-->
<view class="loginBtnView"> 
  <button class="loginBtn" bindtap="phoneque">确认修改</button> 
</view> 


</view> 
</view>