page {
  background: #F5F5F5;
  padding-bottom: 10rpx;
}



.nav{
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  padding-left: 18rpx;
  justify-content: center;
  margin-top: 20rpx;
}
.default{
  display:flex;
  width:21%;
  height: 65rpx;
  line-height: 60rpx;
  padding-left:8rpx;
  color: #999999;
  border:2rpx solid #cccccc;
  border-radius: 10rpx;
  margin-right: 20rpx;
  font-size: 24rpx;
}
.orange{
  display:flex;
  width:21%;
  height: 65rpx;
  line-height: 60rpx;
  padding-left:8rpx;
  color: #1074E3;
  border:2rpx solid #1074E3;
  border-radius: 10rpx;
  margin-right: 20rpx;
  font-size: 24rpx;
}
.show{
  display: block;
}
.hidden{
  display: none;
}






/* 下拉类型 */
.select-wrap {
  /* width: 28%; */
  border: 2rpx solid #cccccc;
  border-radius: 15rpx;
  color: #cccccc;
  padding-left: 20rpx;
}
.containers{
    width: 40%;
    padding: 20rpx;
}
/* 下拉类型 */

.picker{
    width: 138px;
    height: 40px;
    border: 1px solid #cccccc;
    background: #f7f7f7;
    border-radius: 5px;
    line-height: 40px;
    text-align: center;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333333;
    padding-left: 10rpx;
    padding-right: 10rpx;
    font-size: 28rpx;
}
.select_imgs{
  width: 40rpx;
  height: 40rpx;
  float: right;
  position: relative;
  transition: transform 0.3s;
  margin-top: 20rpx;
 }
 .select_imgs_rotate{
  transform:rotate(180deg); 
 }




.tongj3{
  margin-top: 20rpx;
  width: 240rpx;
  border-radius: 30rpx;
  float: right;
  background-color: #1074E3;
  color: #fff;
  height:70rpx;
  line-height:70rpx;
  text-align:center;
}
view {
  box-sizing: border-box;
}
image {
  width: 100%;
  height: 100%;
}
.link {
  width: 100%;
  padding: 20rpx;
  padding-left: 0;
  background: #fff;
  overflow: hidden;
}
.tips1 view {
  width: 100%;
  padding: 10rpx 0 20rpx 0;
  text-align: center;
  box-sizing: border-box;
  font-family: "微软雅黑";
  font-size: 28rpx;
  color: #8e8e8e;
}

.link-list {
  float: left;
  width: 47%;
  margin-left: 20rpx;
  padding: 30rpx;
  background: #FFF2F1;
  border-radius: 10rpx;
}

.link-list:last-child {
  background: #F5F9E4;
}

.link-list view {
  font-size: 28rpx;
  color: #242424;
  font-weight: bold;
  position: relative;
  letter-spacing: 3rpx;
}
.link-list view image {
  width: 45rpx;
  height: 45rpx;
  position: absolute;
  top: -2rpx;
  left: 120rpx;
}
.link-list view:last-child {
  font-size: 25rpx;
  color: #999;
  margin-top: 18rpx;
}

/* .nav {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  margin-top: 20rpx;
} */

/* .nav view {
  display: inline-block;
  margin-left: 20rpx;
  text-align: center;
} */

/* .nav view:first-child {
  margin-left: 0;
} */

.bdb2.c {
  border-color: #06AC85;
}

.questions {
  width: 100%;
  background: #fff;
  margin-top: 20rpx;
}
.questions-title {
  width: 100%;
  padding: 20rpx;
  text-align: center;
  font-size: 28rpx;
  color: #242424;
  font-weight: bold;
  border-bottom: 1rpx solid #eee;
}

.doctor-bottom {
  width: 100%;
}

.doctor-bottom-list {
  width: 100%;
  padding: 25rpx;
  overflow: hidden;
  border-bottom: 1rpx solid #eee;
}

.fudai-imgs {
  width: 100%;
  padding: 20rpx 0;
}

.fudai-imgs image {
  width: 110rpx;
  height: 110rpx;
  margin-left: 10rpx;
}

.fudai-imgs image:first-child {
  margin-left: 0;
}

.doctor-touxiangimg {
  width: 105rpx;
  height: 105rpx;
  float: left;
}

.doctor-rightcontent {
  float: right;
  width: 82%;
  padding-top: 5rpx;
  position: relative;
}

.doctor-username {
  font-size: 30rpx;
  color: #06AC85;
  margin-bottom: 15rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 3rpx;
}

.doctor-wenti {
  font-size: 28rpx;
  color: #242424;
  letter-spacing: 3rpx;
  line-height: 40rpx;
  margin-bottom: 10rpx;
  word-break: break-all;
}

.doctor-imgs {
  width: 100%;
  margin-top: 20rpx;
}

.doctor-imgs image {
  width: 170rpx;
  height: 160rpx;
  margin-top: 0rpx;
}

.doctor-imgs image:nth-child(2),.doctor-imgs image:nth-child(5) {
  margin: 0 10rpx;
}

.doctor-huida {
  width: 200rpx;
  position: absolute;
  top: 6rpx;
  right: 0;
}

.questions-zan {
  float: right;
  width: 35%;
  font-size: 25rpx;
  color: #242424;
  text-align: right;
  margin-top: -3rpx;
  margin-left: 35rpx;
}

.questions-zan image {
  width: 45rpx;
  height: 45rpx;
}

.questions-zan text {
  position: relative;
  top: 10rpx;
  right: 0;
  color: #AFAFAF;
  font-size: 30rpx;
}

.doctor-askhuida {
  width: 100%;
  padding: 10rpx;
  background: #eee;
  position: relative;
  border-radius: 5rpx;
  margin-top: 20rpx;
}

.doctor-askhuida-sanjiao {
  width: 0;
  height: 0;
  border-left: 20rpx solid transparent;
  border-right: 20rpx solid transparent;
  border-bottom: 20rpx solid #eee;
  position: absolute;
  top: -15rpx;
  left: 20rpx;
}

.doctor-askhuida-content {
  width: 100%;
  overflow: hidden;
}

.doctor-asd {
  width: 100%;
  overflow: hidden;
  color: #000;
  font-size: 28rpx;
  word-break: break-all;
}

.doctor-asd navigator {
  display: inline-block;
}

.doctor-asd image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  position: relative;
  top: 10rpx;
}

.doctor-asd text {
  display: inline-block;
  font-size: 28rpx;
  color: #B8B8B8;
  margin-left: 10rpx;
}

.doctor-asd text.txt-xian {
  width: 6rpx;
  height: 6rpx;
  background: #06AC85;
  border-radius: 50%;
  position: relative;
  top: -4rpx;
}

.doctor-wen {
  width: 100%;
  max-height: 120rpx;
  font-size: 28rpx;
  color: #8E8E8E;
  letter-spacing: 3rpx;
  line-height: 40rpx;
}

.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 10rpx;
  box-sizing: border-box;
  background: #fff;
  border-top: 1rpx solid #C5C5C5;
}

/* .footer view {
  display: inline-block;
   width: 100%;
} */
.view1{
  display: inline-block;
  width: 33%;
}
.view2{
  display: inline-block;
  width: 33%;
}
.view3{
  display: inline-block;
  width: 33%;
}

.footer view image {
  width: 50rpx;
  height: 50rpx;
  display: block;
  margin: 0 auto;
}

.footer view text {
  display: block;
  width: 100%;
  font-size: 25rpx;
  color: #AFAFAF;
  text-align: center;
  margin-top: 5rpx;
}

.bq {
  width: 100%;
  text-align: center;
}

.bq text {
  display: inline-block;
  font-size: 22rpx;
  color: #8e8e8e;
}

.bq image {
  display: inline-block;
  width: 25rpx;
  height: 25rpx;
  position: relative;
  top: 5rpx;
}

.h72 {
  height: 72rpx;
}

.wenda {
  width: 80rpx;
  height: 30rpx;
  line-height: 30rpx;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

.wenda::after {
  border-color: #8e8e8e;
}

.h88 {
  height: 88rpx;
  line-height: 88rpx;
}

.h58 {
  height: 58rpx;
}


/* 搜索框 */
.inputsearch {
    width: 57%;
    padding-right: 10rpx;
    box-sizing: border-box;
    position: relative;
    padding-top: 8rpx;
}
.search__input {
    width: 395rpx;
    height: 80rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: UICTFontTextStyleBody;
    min-height: 30px;
    box-sizing: border-box;
    padding: 2% 6%;
    font-size: 28rpx;
    background: #F7F7F7;
    border-radius: 10rpx;
    margin: 13rpx 30rpx;
    color: #cccccc;
    border: 2rpx #cccccc solid;
}
.search__active {
  position: absolute;
  top: 33%;
  right: 5%;
}






/* 菜单栏 */
.clear{
clear: both;
overflow: hidden;
}

.tabTit{
height:90rpx;
line-height: 90rpx;
border-bottom: solid 1px #eee;
box-shadow:0px 15px 10px -15px #ccc;
top:0;
width: 750rpx;
z-index: 1;
background: #fff;
font-size:26rpx;
text-align: center;
}



.tabTit .active{
color:#3A80E2;
background: #fff;
}

.tabTit .active image{
transform: rotate(180deg);
background: none;
}

.tabTit image{
width:26rpx;
height:26rpx;
vertical-align: middle;
margin-left: 5px;

}

.tabLayer{
box-shadow: 0 5px 5px rgba(0,0,0,.15);
width:750rpx;
overflow: hidden;
top:90rpx;
z-index: 1;
background: #fff;
padding-bottom: 40rpx;
border-bottom: solid 1px #eee;
text-align: center;
}
.tabLayer text{
width:210rpx;
height:75rpx;
line-height:75rpx;
border-radius: 16rpx;
float:left;
border: solid 1rpx #eee;
margin:20rpx 0 0 26rpx;
font-size:26rpx;
}
.tabLayer .active{
color:#3A3A3A;
}

.flex1 {
  flex: 1;
  overflow: hidden;
  display: block;
}

/*弹性盒模型*/
.box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

navigator{
display:inline;
}

/* 列表 */
.serve {
  width: 100%;
  padding: 0 20rpx;
  background: #f5f5f5;
}
.serve-bottom {
  width: 100%;
  overflow: hidden;
}


.expert-list {
  display: flex;
  height: 100%;
  border-radius: 20rpx;
  width: 100%;
  background: #fff;
  margin-top: 20rpx;
  margin-bottom: 24rpx;
  padding: 20rpx 20rpx;
  /* border: 6rpx solid #00a854; */
  overflow: hidden;
}
.expert-list1 {
  display: flex;
  height: 100%;
  border-radius: 20rpx;
  width: 100%;
  background: #fff;
  margin-top: 20rpx;
  margin-bottom: 24rpx;
  padding: 20rpx 20rpx;
  /* border: 6rpx solid #FE2E2E; */
  overflow: hidden;
}

.expert-list-left {
  margin-top: 16rpx;
  width: 180rpx;
  height: 180rpx;
  
}
.expert-list-left image {
  border-radius: 20rpx;
  display: inline-block;
}
.expert-list-right {
  /* float: right; */
  padding-left: 20rpx;
  width: 77%;
  /* text-align: left; */
}

.expert-list-right view {
  font-size: 25rpx;
}
.expert-list-right .expert-name {
  font-size: 38rpx;
  font-weight: 600;
  color: #000;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}
.expert-name1{
  float: right;
  margin-right: 0;
  margin-top: 5rpx;
}

.box1{
  display:flex;
  /* margin-top: 10rpx; */
  color: #333333;
  margin-bottom: 20rpx;
  align-items: center;
}

.box3{
  display:inline-block;
  width:20%;
  margin-top:2rpx;
}

.box4{
  padding-left: 10rpx;
  padding-right: 10rpx;
  height: 40rpx;
  text-align: center;
  border-radius: 8rpx;
  border: 2rpx #1074E3 solid;
  color: #1074E3;
}
/* 运行 */
.boxs1{
  width: 80rpx;
  height: 40rpx;
  line-height: 39rpx;
  text-align: center;
  border-radius: 8rpx;
  font-size: 20rpx;
  color: #fff;
  background: #7CCE89;
}
/* 离线 */
.boxs2{
  width: 80rpx;
  height: 40rpx;
  line-height: 39rpx;
  text-align: center;
  border-radius: 8rpx;
  font-size: 20rpx;
  color: #fff;
  background: #F86C6C;
}
/* 故障 */
.boxs3{
  width: 80rpx;
  height: 40rpx;
  line-height: 39rpx;
  text-align: center;
  border-radius: 8rpx;
  font-size: 20rpx;
  color: #fff;
  background: #EBA454;
}
/* 待机 */
.boxs4{
  width: 80rpx;
  height: 40rpx;
  line-height: 39rpx;
  text-align: center;
  border-radius: 8rpx;
  font-size: 20rpx;
  color: #fff;
  background: #BCBCBC;
}


.box6{
  display:inline-block;
  width:20%;
}

.box7{
  width:60%;
  text-align:center;
  color:#333333;
}

.box9{
  display:inline-block;
  width:20%;
}

.box10{
  width:40%;
  color:#333333;
}
.expert-num {
  overflow: hidden;
  /* margin-top: 5rpx; */
}

.expert-num view {
  display: inline-block;
  /* margin-right: 30rpx; */
}

.expert-num view text {
  color: #666666;
}
button {
  background: transparent;
  padding: 0;
  margin: 0;
  line-height: 30rpx;
}
button::after {
  border: none;
}